            <div id="wrapper">
                    <header id="header" class="alt">
                        <span class="logo">
                            <span class="icon fa-bank" style="font-size:250%;color:#ffffff">
                            <!-- <img src="@{StaticR images_logo_svg}" alt="Investments Info" /> -->
                        <h1>Investments Info

                        <p>Instant Investment Intelligence

                <!-- Nav -->
                    <nav id="nav">
                       <ul>
                            <li>
                                <a href="@{HomeR}" .active>Home
                            <li>
                                <a href="@{AboutR}" >About
                            <li>
                                <a href="@{CompanyListR}" >Companies
                            <li>
                                <a href="@{StoryListR 1}">Articles
                            <li>
                                <a href="https://investments-info.com:3000" target=_blank >Financial Graphs

                    <div id="main">
                        $maybe msg <- mmsg
                            <div .alert.alert-info #message>#{msg}
                        <div .pull-right .col-md-3>
                            <input type="text" #article-finder .form-control placeholder="Search articles" value="" />
                           <div id="search-results">
                       ^{widget}
                    <footer id="footer">
                          <section>
                              <h2>Investments Info</h2>
                              <p>We provide the relevant information and develop investment models</p>
                              <ul class="actions">
                                <li>
                                    <a href="@{AboutR}" class="button">Learn More

                          <section>
                              <h2>Contact</h2>
                              <dl class="alt">
                                <dt>Address</dt>
                                <dd>Zurich Switzerland</dd>
                                <dt>Email</dt>
                                <dd><a href="mailto:contact@investments-info.com">contact@investments-info.com</a></dd>
                              <p class="copyright">&copy; #{appCopyright $ appSettings master}.</p>
