<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
               Investments Info - Finance portal
            <h2>

<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h2 #start>Information about financial investing

                    <ul .list-group>
                        $forall Entity id news <- allStories
                            <li .list-group-item>
                                <div>
                                    <h4><a href=#{(pack F.reutersUrl) <> storyLink news} target=_blank> #{storyTitle news}
                                    <p>
                                        $maybe img <- storyImage news
                                            <a href=#{(pack F.reutersUrl) <> storyLink news} target=_blank><img src=#{img} width=100 />
                                        $maybe content <- storyContent news
                                            <p>#{content}
