<div .container>
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h2 #start>Financial news
                    <ul .list-group>
                        $forall Entity _ news <- allStories
                            <li .list-group-item>
                                <div>
                                    <h4><a href=#{(pack F.reutersUrl) <> storyLink news} target=_blank> #{storyTitle news}
                                    <p>
                                        $maybe img <- storyImage news
                                            <a href=#{(pack F.reutersUrl) <> storyLink news} target=_blank><img src=#{img} width=100 />
                                        $maybe content <- storyContent news
                                            <p>#{content}
                    <hr />
                    $maybe previous <- previous
                        <a href=@{StoryListR previous} class="btn btn-primary"><<

                    $maybe next <- next
                        <a href=@{StoryListR next} class="btn btn-primary">>>

                    <p class="pull-right">Number of articles : #{entriesCount}
