<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>[SUBJECT]
  <style type="text/css">
    body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin:0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
    }
    .tableContent img {
    border: 0 !important;
    display: block !important;
    outline: none !important;
    }
    a{
    color:#382F2E;
    }

    p, h1{
    color:#382F2E;
    margin:0;
    }

    div,p,ul,h1{
    margin:0;
    }
    p{
    font-size:13px;
    color:#99A1A6;
    line-height:19px;
    }
    h2,h1{
    color:#444444;
    font-weight:normal;
    font-size: 22px;
    margin:0;
    }
    a.link2{
    padding:15px;
    font-size:13px;
    text-decoration:none;
    background:#2D94DF;
    color:#ffffff;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    }
    .bgBody{
    background: #f6f6f6;
    }
    .bgItem{
    background: #2C94E0;
    }

    @media only screen and (max-width:480px)

    {

    table[class="MainContainer"], td[class="cell"]
        {
            width: 100% !important;
            height:auto !important;
        }
    td[class="specbundle"]
        {
            width: 100% !important;
            float:left !important;
            font-size:13px !important;
            line-height:17px !important;
            display:block !important;

        }
        td[class="specbundle1"]
        {
            width: 100% !important;
            float:left !important;
            font-size:13px !important;
            line-height:17px !important;
            display:block !important;
            padding-bottom:20px !important;

        }
    td[class="specbundle2"]
        {
            width:90% !important;
            float:left !important;
            font-size:14px !important;
            line-height:18px !important;
            display:block !important;
            padding-left:5% !important;
            padding-right:5% !important;
        }
        td[class="specbundle3"]
        {
            width:90% !important;
            float:left !important;
            font-size:14px !important;
            line-height:18px !important;
            display:block !important;
            padding-left:5% !important;
            padding-right:5% !important;
            padding-bottom:20px !important;
        }
        td[class="specbundle4"]
        {
            width: 100% !important;
            float:left !important;
            font-size:13px !important;
            line-height:17px !important;
            display:block !important;
            padding-bottom:20px !important;
            text-align:center !important;

        }

    td[class="spechide"]
        {
            display:none !important;
        }
            img[class="banner"]
        {
                width: 100% !important;
                height: auto !important;
        }
            td[class="left_pad"]
        {
                padding-left:15px !important;
                padding-right:15px !important;
        }

    }

    @media only screen and (max-width:540px)

    {

    table[class="MainContainer"], td[class="cell"]
        {
            width: 100% !important;
            height:auto !important;
        }
    td[class="specbundle"]
        {
            width: 100% !important;
            float:left !important;
            font-size:13px !important;
            line-height:17px !important;
            display:block !important;

        }
        td[class="specbundle1"]
        {
            width: 100% !important;
            float:left !important;
            font-size:13px !important;
            line-height:17px !important;
            display:block !important;
            padding-bottom:20px !important;

        }
    td[class="specbundle2"]
        {
            width:90% !important;
            float:left !important;
            font-size:14px !important;
            line-height:18px !important;
            display:block !important;
            padding-left:5% !important;
            padding-right:5% !important;
        }
        td[class="specbundle3"]
        {
            width:90% !important;
            float:left !important;
            font-size:14px !important;
            line-height:18px !important;
            display:block !important;
            padding-left:5% !important;
            padding-right:5% !important;
            padding-bottom:20px !important;
        }
        td[class="specbundle4"]
        {
            width: 100% !important;
            float:left !important;
            font-size:13px !important;
            line-height:17px !important;
            display:block !important;
            padding-bottom:20px !important;
            text-align:center !important;

        }

    td[class="spechide"]
        {
            display:none !important;
        }
            img[class="banner"]
        {
                width: 100% !important;
                height: auto !important;
        }
            td[class="left_pad"]
        {
                padding-left:15px !important;
                padding-right:15px !important;
        }

        .font{
            font-size:15px !important;
            line-height:19px !important;

            }
    }


<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center"  style='font-family:Helvetica, Arial,serif;'>

  <tr>
    <td class='movableContentContainer' >
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                   <tr><td height='25'  colspan='3'>

                    <tr>
                      <td valign='top'  colspan='3'>
                        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
                          <tr>
                            <td align='left' valign='middle' width="200">
                              <div class="contentEditableContainer contentImageEditable">
                                <div class="contentEditable" >
                                  <img src="@{StaticR images_logo_png}" alt='Companie logo' data-default="placeholder" data-max-width="300" width='118' height='21' >

                            <td align='right' valign='top' >
                              <div class="contentEditableContainer contentTextEditable" style='display:inline-block;'>
                                <div class="contentEditable" >
                                  <a target='_blank' href="[SHOWEMAIL]" style='color:#A8B0B6;font-size:13px;text-decoration:none;'>Open in your browser
                            <td width='18' align='right' valign='top'>
                              <div class="contentEditableContainer contentImageEditable" style='display:inline-block;'>
                                <div class="contentEditable" >
                                  <a target='_blank' href="https://investments-info.com/newsletter/newuser">
                                     <img src="@{StaticR images_openBrowser_png}" alt='open in browser image' data-default="placeholder" width='15' height='15' style='padding-left:10px;'>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height='25'>

                        <tr>
                          <td height='290'  class='bgItem'>
                            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="MainContainer">
  <tr>
    <td height='50'>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width='326' valign="top" class="specbundle2">
                                  <div class="contentEditableContainer contentImageEditable">
                                    <div class="contentEditable" >
                                      <img class="banner" src="@{StaticR images_bigImg_png}" alt='featured image' data-default="placeholder" data-max-width="300" width='326' height='269' >
    <td class="specbundle3">&nbsp;
    <td width='250' valign='top' class="specbundle4">
                                  <table width="250" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                    <tr><td colspan='3' height='10'>

                                    <tr>
                                      <td width='10'>
                                      <td width='230' valign='top'>
                                        <table width="230" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                                          <tr>
                                            <td valign='top'>
                                              <div class="contentEditableContainer contentTextEditable">
                                                <div class="contentEditable" >
                                                  <h1 style='font-size:24px;font-weight:normal;color:#ffffff;line-height:19px;'>Welcome!</h1>
                                          <tr><td height='18'>
                                          <tr>
                                            <td valign='top'>
                                              <div class="contentEditableContainer contentTextEditable">
                                                <div class="contentEditable" >
                                                  <p style='font-size:13px;color:#cfeafa;line-height:19px;'>Get all the financial info you need to trade.
                                          <tr><td height='33'>
                                          <tr>
                                            <td>
                                              <div class="contentEditableContainer contentTextEditable">
                                                <div class="contentEditable" >
                                                  <a target='_blank' href="https://investments-info.com" style='padding:15px;font-size:13px;text-decoration:none;background:#1C80C9;color:#E5F5FF;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;'>Learn more
                                          <tr><td height='15'>
                                      <td width='10'>
                                     <tr>
                                     <td>&nbsp;

                        <tr>
                          <td height='25' >

        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'><tr><td>
                <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
                  <tr><td colspan='3' height='25'>
                  <tr>
                    <td width='50'>
                    <td width='500'>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td align='center'>
                            <div class='contentEditableContainer contentTextEditable'>
                              <div class='contentEditable'>
                                <h1 style='font-size:32px;'>Introducing Investments Info!
                        <tr><td height='20'>
                        <tr>
                          <td align='center'>
                            <div class='contentEditableContainer contentTextEditable'>
                             <div class='contentEditable'>
                              <p >Benefits for users.<br>
                                Available on (when is it available?) on (platform? Chrome store? Desktop? PC? Mac? iPhone?)
                  <td width='50'>
                <tr>
                  <td colspan='3' height='45'>


        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'><tr><td>
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
                <tr><td colspan='5' height='30'>
                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                      <tr>
                        <td width='166' valign='top' class="specbundle3">
                          <table width="166" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                            <tr>
                              <td align="center">
                                <div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="@{StaticR images_featured1_png}" alt='featured image' data-default="placeholder" data-max-width="166" width='165' height='165' >
                            <tr>
                               <td height='22'>
                            <tr>
                              <td align='center'>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable'>
                                    <h2>First Feature</h2>
                            <tr>
                               <td height='22'>
                            <tr>
                              <td align='center'>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable'>
                                    <p >A feature is a tangible aspect of the product.

                        <td width='51' class="specbundle3">
                        <td width='166' valign='top' class="specbundle3">
                          <table width="166" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                            <tr>
                              <td align="center">
                                <div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="@{StaticR images_featured2_png}" alt='featured image' data-default="placeholder" data-max-width="166" width='165' height='165' >
                            <tr>
                              <td height='22'>
                            <tr>
                              <td align='center'>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable'>
                                    <h2>Second Feature</h2>
                            <tr>
                              <td height='22'>
                            <tr>
                              <td align='center'>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable'>
                                    <p >Instead, you can talk about benefits
                        <td width='51' class="specbundle3">
                        <td width='166' valign='top' class="specbundle3">
                          <table width="166" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                            <tr>
                              <td align="center">
                                <div class='contentEditableContainer contentImageEditable'>
                                  <div class='contentEditable'>
                                    <img src="@{StaticR images_featured3_png}" alt='featured image' data-default="placeholder" data-max-width="166" width='165' height='165' >
                            <tr>
                              <td height='22'>
                            <tr>
                              <td align='center'>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable'>
                                    <h2>Third Feature</h2>
                            <tr>
                              <td height='22'>
                            <tr>
                              <td align='center'>
                                <div class='contentEditableContainer contentTextEditable'>
                                  <div class='contentEditable'>
                                   <p >Or the problems (pain points) your app helps with
               <tr>
                 <td colspan='5' height='45'>
        <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                  <tr>
                    <td>
                      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>

                              <tr>
                                <td>
                                  <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer">
                                    <tr>
                                      <td height='10'>&nbsp;
                                    <tr>
                                      <td style='border-bottom:1px solid #DDDDDD'>
                                    <tr>
                                      <td height='10'>&nbsp;

                              <tr>
                                <td height='28'>&nbsp;
                              <tr>
                                <td valign='top' align='center'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <p style='font-weight:bold;font-size:13px;line-height: 30px;'>This email was sent to [email] when you signed up on [CLIENTS.WEBSITE]. Please add us to your contacts to ensure the newsletters land in your inbox.

                              <tr>
                                <td height='28'>&nbsp;

                              <tr>
                                <td valign='top' align='center'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <p style=' font-weight:bold;font-size:13px;line-height: 30px;'>[CLIENTS.COMPANY_NAME]
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <p style='color:#A8B0B6; font-size:13px;line-height: 15px;'>[CLIENTS.ADDRESS]
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <a target='_blank' href="[FORWARD]" style='line-height: 20px;color:#A8B0B6; font-size:13px;'>Forward to a friend
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" >
                                      <a target='_blank' href='[UNSUBSCRIBE]' style='line-height:19px;color:#A8B0B6; font-size:13px;'>Unsubscribe

                              <tr>
                                <td height='28'>&nbsp;
